DJANGO_SECRET_KEY=replace_me_with_your_secret_key
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1],0.0.0.0

DJANGO_POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
DJANGO_POSTGRES_DB=diplom_db
DJANGO_POSTGRES_USER=diplom_user
DJANGO_POSTGRES_PASSWORD=diplom_secret
DJANGO_POSTGRES_HOST=db
DJANGO_POSTGRES_PORT=5432

DATABASE=postgres

EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_USER=netologydiplomparamzin@yandex.ru
EMAIL_HOST_PASSWORD=bpgdhslzqubiggeq
EMAIL_PORT=465

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

ROLLBAR_ACCESS_TOKEN=ab6875b8ee6e42919ba7cad6c1b9d908
