DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1],0.0.0.0

DJANGO_POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
DJANGO_POSTGRES_DB=diplom_db
DJANGO_POSTGRES_USER=diplom_user
DJANGO_POSTGRES_PASSWORD=diplom_secret
DJANGO_POSTGRES_HOST=db
DJANGO_POSTGRES_PORT=5432

DATABASE=postgres